; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform	= ststm32
board		= genericSTM32F103CB
framework	= stm32cube


debug_tool	= stlink
upload_protocol = stlink


build_flags	=
	; pio run --verbose
	; -v

	; set a system clock to FreeRTOS
	-D congigCPU_CLOCK_HZ_VALUE=72000000

	; Ativa os debugs
	; -D APP_DEBUG